<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgPipelineDialog</class>
 <widget class="QDialog" name="dlgPipelineDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pipeline Planner</string>
  </property>
  <widget class="QTableWidget" name="tblImpacts">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>251</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Restriccion</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Distancia</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnPush">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnPush</sender>
   <signal>pressed()</signal>
   <receiver>dlgPipelineDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
